<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Introduction to NetShare - Flutter opensource project - Huy Nguyen Blog</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introduction to NetShare - Flutter opensource project";
        var mkdocs_page_input_path = "posts/introduction-to-netshare-flutter-opensource-project.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Huy Nguyen Blog
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../">Posts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../talks/">Talks</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../community_activities/">Community Activities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../projects_packages/">Projects and packages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contributions/">Contributions</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Huy Nguyen Blog</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Introduction to NetShare - Flutter opensource project</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>It’s been a few months since I <a href="https://twitter.com/HuyNguyenTw/status/1613235672072220673">first launched NetShare on Twitter</a>, and I’m so excited to announce the release of a new version that brings new features and improvements. For those of you who may have missed the initial launch, NetShare is an open-source Flutter project that makes it easy to share data in a local network.</p>
<p>Let’s start with a quick recap of what NetShare achieved so far. In the previous launch, I shared how NetShare can help users share files between MacOS and Android platforms. Flutter lovers expressed interest in the first version:</p>
<p><img alt="" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1710003537605/b01e619d-ea84-49de-985e-00100f390a8f.webp" /></p>
<p><img alt="" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1710003567767/58c3eabb-789a-4c5b-8f45-c13b16d5569a.webp" /></p>
<p><img alt="" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1710003581915/cde3e41b-a7f6-4ad0-90db-1904cf465bb9.webp" /></p>
<p>Thank you all for this interest, it has motivated me to persist in releasing the current and upcoming versions. Since then, I’ve been working to improve NetShare and make it even more useful for everyone. I’m proud to share that NetShare has now released version 2.0, which includes new features and enhancements. Here are some of the key updates in this release:</p>
<h3 id="1-build-for-windows-and-linux">1. Build for Windows and Linux</h3>
<p>NetShare has expanded the supported platforms to include Windows and Linux, in addition to the existing Android and macOS from the previous release. This makes NetShare accessible to even more users, regardless of their operating system. Check out the demo video on <a href="https://www.youtube.com/watch?v=KIReSrqF8FI&amp;list=PL14hk3c2BHZxEY4SupK4RAUQRaeyZ73gX">YouTube channel</a>!</p>
<h3 id="2-switching-between-client-and-server-modes">2. Switching between Client and Server modes</h3>
<p>With the new version, users can now switch between Client and Server modes, making it easy to control the flow of data between devices.</p>
<h3 id="3-file-mime-type-icon">3. File mime type icon</h3>
<p>The application added file mime-type icons to make it easier to identify different file types at a glance.</p>
<h3 id="4-downloadopen-file-and-file-state">4. Download/Open file and file state</h3>
<p>Users can now download and open files directly from within NetShare, as well as see the state of each file.</p>
<h3 id="5-open-sharing-native-directory">5. Open sharing native directory</h3>
<p>Manually finding and opening the sharing directory can be time-consuming and frustrating. Now users can open it directly from NetShare, saving time and hassle.</p>
<h3 id="6-display-server-uptime">6. Display server uptime</h3>
<p>NetShare now displays server uptime, giving users a better sense of how long their server has been running.</p>
<h3 id="7-qr-connect-method">7. QR Connect method</h3>
<p>This helps users easy to connect devices without the need for typing in IP address and port.</p>
<h3 id="8-drag-drop-and-remove-files-on-the-uploading-screen">8. Drag-drop and remove files on the uploading screen</h3>
<p>With the new version, users can now drag and drop files on the uploading screen, as well as remove files from the queue.</p>
<h3 id="9-limit-window-size-on-desktop">9. Limit window size on desktop</h3>
<p>Limiting window size on desktop to ensure a better user experience.</p>
<h3 id="10-friendly-desktop-uiux">10. Friendly desktop UI/UX</h3>
<p>Finally, I’ve made numerous improvements to the desktop UI/UX to ensure a more user-friendly experience overall.</p>
<p><img alt="" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1710003736023/2388ac7d-d883-4825-a8c0-40665624ab36.webp" /></p>
<p>I’m thrilled to bring these new features to the NetShare and hope users will make data sharing even more seamless and convenient. As always, I welcome feedback and suggestion from everyone, so please don’t hesitate to reach out if you have ideas or comments to share.</p>
<p>Keep up with NetShare progress by following the project on GitHub and Twitter:</p>
<ul>
<li>
<p>Github project: <a href="https://github.com/NetShareOSS/netshare">https://github.com/NetShareOSS/netshare</a></p>
</li>
<li>
<p>Twitter: <a href="https://twitter.com/NetShareOSS">https://twitter.com/NetShareOSS</a></p>
</li>
<li>
<p>Maintainer: <a href="https://twitter.com/HuyNguyenTw">https://twitter.com/HuyNguyenTw</a></p>
</li>
</ul>
<p>Thanks for your support, and happy NetSharing!</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
