<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>11 manual tests before publishing your Flutter app - Huy Nguyen Blog</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "11 manual tests before publishing your Flutter app";
        var mkdocs_page_input_path = "posts/11-manual-tests-before-publishing-your-flutter-app.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Huy Nguyen Blog
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../">Posts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../talks/">Talks</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../community_activities/">Community Activities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../projects_packages/">Projects and packages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contributions/">Contributions</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Huy Nguyen Blog</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">11 manual tests before publishing your Flutter app</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <ol>
<li>
<p><strong>Run</strong> <code>flutter analyze</code>, <code>flutter run -v</code>, and go through the output logs.<br />
    This helps you catch unresolved warnings in the code and also check if you’ve accidentally printed any sensitive information to the console.</p>
</li>
<li>
<p><strong>Run</strong> <code>flutter run --profile</code>.<br />
    Use Flutter DevTools to monitor your app’s performance. Watch out for screens with too many janks or overloaded raster threads. These might indicate issues like loading large images, performing heavy tasks on the main thread, or improperly optimized scrollable lists.</p>
</li>
<li>
<p><strong>Run</strong> <code>flutter run --release</code>.<br />
    This allows you to check whether the release build is smaller (IPA, AAB/APK) due to tree shaking, and whether startup time and overall performance improve. Most importantly, confirm that the app doesn't crash. Some bugs only appear in release mode, such as assertion errors, dynamic library loading issues on Android, viewport dimension problems, etc.</p>
</li>
<li>
<p><strong>Test on all available devices and OS versions, if any.</strong><br />
    This helps detect compatibility issues you might miss when developing on a particular machine. Consider using <a href="https://firebase.google.com/docs/test-lab">Firebase Test Lab</a> for more comprehensive testing.</p>
</li>
<li>
<p><strong>If your budget allows, get at least one Android device from each major Chinese OEM (e.g: Xiaomi, Huawei) and a Samsung Galaxy.</strong><br />
    Impeller-related bugs (text rendering, images, scrolling) and even fatal crashes are commonly found on these devices. Although most of them get fixed quickly, there’s no guarantee that all edge cases are covered before they hit production.</p>
</li>
<li>
<p><strong>Integrate an analytics tool to catch crashes early.</strong><br />
    Tools like Firebase Analytics or Sentry can help detect crashes that don’t appear in release mode, beta/closed testing (Android), or TestFlight (iOS), but only emerge in production.</p>
</li>
<li>
<p><strong>Test app behavior with OS-specific gestures and settings:</strong><br />
    Examples include gesture-based navigation (edge-swipe back) on both Android and iOS, and scroll-to-top gestures for list views on iOS.</p>
</li>
<li>
<p><strong>Test foreground and background switching:</strong><br />
    For example, use the app, then go to the home screen or recent apps menu and return. Ensure the app handles these transitions smoothly.</p>
</li>
<li>
<p><strong>Accessibility (a11y) testing:</strong><br />
    Enable TalkBack (Android) and VoiceOver (iOS). Check whether the main features of the app are usable and whether screen readers correctly read all labels. Imagine using the app as someone with visual or auditory impairments.</p>
</li>
<li>
<p><strong>Test with Android Developer Options:</strong><br />
    Enable <strong>"Don’t keep activities"</strong> and adjust <strong>"Transition animation scale"</strong> settings to test how your app handles system-level interruptions and UI animations.</p>
</li>
<li>
<p><strong>Test under poor network conditions:</strong><br />
    On Android, use the emulator’s built-in network throttling. On iOS, use <strong>Network Link Conditioner</strong> available in Developer settings.</p>
</li>
</ol>
<p>Happy testing!</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
